extends layout_default

block contents
    article.container
        header.row
            .col-12
                h2& Brands
        section.row
            - foreach(brand; brands)
                article#user.col-3(style="padding:5px;")
                    .card
                        .card-body
                            h3.card-title #{brand.name}
                            h6.card-subtitle
                                a(href="#{brand.site}", target="_blank") Site
                            p.card-text
                                | Description: #{brand.description}
                                | Email: #{brand.email}
                                | Phone 1: #{brand.phone1}
                                | Phone 2: #{brand.phone2}
                                a(href="/brands/#{brand._id.toString()}", class="btn btn-info", target="_blank")
                                    i.bi.bi-eye
                                a(href="/brands/#{brand._id.toString()}/edit", class="btn btn-warning", target="_blank")
                                    i.bi.bi-pencil
                                a(href="/brands/#{brand._id.toString()}/delete", class="btn btn-danger", target="_blank")
                                    i.bi.bi-trash
                                    
