extends layout_default

block contents
    article.container
        header.row
            .col-6
                h2& Brands
            .col-6
                a(href="/brands/new", class="btn btn-primary", target="_blank")
                    i.bi.bi-plus
        section.row
            - if (! brands.empty)
                - foreach(brand; brands)
                    article#user.col-3(style="padding:5px;")
                        .card
                            .card-body
                                h3.card-title #{brand.name}
                                h6.card-subtitle
                                    a(href="#{brand.site}", target="_blank") Site
                                p.card-text Description: #{brand.description}
                                p.card-text
                                    span Email: 
                                    a(href="mailto:#{brand.email}", target="_blank") #{brand.email}
                                p.card-text
                                    span Phone 1: 
                                    a(href="tel:#{brand.phone1}", target="_blank") #{brand.phone1}
                                p.card-text
                                    span Phone 2: 
                                    a(href="tel:#{brand.phone2}", target="_blank") #{brand.phone2}
                                a(href="/brands/#{brand._id}", class="btn btn-info", target="_blank")
                                    i.bi.bi-eye
                                a(href="/brands/#{brand._id}/edit", class="btn btn-warning", target="_blank")
                                    i.bi.bi-pencil
                                a(href="/brands/#{brand._id}/delete", class="btn btn-danger", target="_blank")
                                    i.bi.bi-trash
            - else
                article.col-12
                    h3 No registered brands
                    p Click in bottom to add a brand
                    button(class="btn btn-primary", onclick="window.location='/brands/new'") Add new Brand
