extends layout_default

block contents
    article.container
        header.row
            .col-6
                h2& Brands
            .col-6
                a(href="/brands/new", class="btn btn-primary", target="_blank")
                    i.bi.bi-plus
        section.row
            - if (! brands.empty)
                - foreach(brand; brands)
                    article#user.col-3(style="padding:5px;")
                        .card
                            .card-body
                                h3.card-title #{brand.name}
                                h6.card-subtitle
                                    a(href="#{brand.site}", target="_blank") Site
                                p.card-text Description: #{brand.description}
                                p.card-text Email: #{brand.email}
                                p.card-text Phone 1: #{brand.phone1}
                                p.card-text Phone 2: #{brand.phone2}
                                p.card-text
                                    a(href="/brands/#{brand._id.toString()}", class="btn btn-info", target="_blank")
                                        i.bi.bi-eye
                                p.card-text
                                    a(href="/brands/#{brand._id.toString()}/edit", class="btn btn-warning", target="_blank")
                                        i.bi.bi-pencil
                                p.card-text
                                    a(href="/brands/#{brand._id.toString()}/delete", class="btn btn-danger", target="_blank")
                                        i.bi.bi-trash
            - else
                article.col-12
                    h3 No registered brands
                    p Click in bottom to add a brand
                    button(class="btn btn-primary", onclick="window.location='/brands/new'") Add new Brand
