extends layout_default

block contents
    article.container
        header.row
            .col-12
                h2& Delete Customer
                p Do you want to delete this customer?
        section.row
            include customers__customer
            .mb-3
                button.btn.btn-secondary(onclick="javascript::window.close()")& Back
                button.btn.btn-danger(onclick="deleteCustomer(\'#{customer._id}\')")
                    i.bi.bi-trash
    script.
        function deleteCustomer(customerId) {
            var req = new XMLHttpRequest(); 
            req.open('DELETE', '/customers/'+customerId);
            req.send();
            req.onload = function() {
                if (req.status == 204) {
                    alert("Customer deleted with success." + customerId);
                    window.location.href = "/customers";
                }
                else {
                    // Erro: exibir mensagem de erro
                    alert('The action to delete customer failed. Please, try again.');
                }
            };
        }
