extends layout_default

block contents
    article.container
        header.row
            .col-6
                h2& Customers
            .col-6
                a(href="/customers/new", class="btn btn-primary", target="_blank")
                    i.bi.bi-plus
        section.row
            - if (! customers.empty)
                - foreach(customer; customers)
                    article#customer.col-3(style="padding:5px;")
                        .card
                            .card-body
                                h3.card-title #{customer.name}
                                p.card-text Name: #{customer.name}
                                p.card-text Address: #{customer.address}
                                p.card-text Phone 1: #{customer.phone1}
                                p.card-text Phone 2: #{customer.phone2}
                                p.card-text
                                    a(href="/customers/#{customer._id.toString()}", class="btn btn-info", target="_blank")
                                        i.bi.bi-eye
                                    a(href="/customers/#{customer._id.toString()}/edit", class="btn btn-warning", target="_blank")
                                        i.bi.bi-pencil
                                    a(href="/customers/#{customer._id.toString()}/delete", class="btn btn-danger", target="_blank")
                                        i.bi.bi-trash
            - else
                article.col-12
                    h3 No registered customers
                    p Click in bottom to add a customer
                    button(class="btn btn-primary", onclick="window.location='/customers/new'") Add new Customer
