extends layout_default

block contents
    article.container
        header.row
            .col-12
                h2& Delete Employee
                p Do you want to delete this employee?
        section.row
            include employees__employee
            .mb-3
                button.btn.btn-secondary(onclick="javascript::window.close()")& Back
                button.btn.btn-danger(onclick="deleteEmployee(\'#{employee._id}\')")
                    i.bi.bi-trash
    script.
        function deleteEmployee(employeeId) {
            var req = new XMLHttpRequest(); 
            req.open('DELETE', '/employees/'+employeeId);
            req.send();
            req.onload = function() {
                if (req.status == 204) {
                    alert("Employee deleted with success." + employeeId);
                    window.location.href = "/employees";
                }
                else {
                    // Erro: exibir mensagem de erro
                    alert('The action to delete employee failed. Please, try again.');
                }
            };
        }
