extends layout_default

block contents
    article.container
        header.row
            .col-12
                h2& Welcome
        section.row
            article#users.col-3(style="padding:5px;")
                .card
                    .card-body    
                        h3.card-title Users
                        p.card-text Total: #{total_users}
                        p.card-text
                            a(href="users/new", class="btn btn-primary", target="_blank")
                                i.bi.bi-plus
                            a(href="users/", class="btn btn-info", target="_blank")
                                i.bi.bi-list
            article#shops.col-3(style="padding:5px;")
                .card
                    .card-body
                        h3.card-title Shops
                        p.card-text Total: #{total_shops}
                        p.card-text
                            a(href="shops/new", class="btn btn-primary", target="_blank")
                                i.bi.bi-plus
                            a(href="shops/", class="btn btn-info", target="_blank")
                                i.bi.bi-list
            article#brands.col-3(style="padding:5px;")
                .card
                    .card-body
                        h3.card-title Brands
                        p.card-text Total: #{total_brands}
                        p.card-text
                            a(href="brands/new", class="btn btn-primary", target="_blank")
                                i.bi.bi-plus
                            a(href="brands/", class="btn btn-info", target="_blank")
                                i.bi.bi-list
            article#customers.col-3(style="padding:5px;")
                .card
                    .card-body
                        h3.card-title Customers
                        p.card-text Total: #{total_customers}
                        p.card-text
                            a(href="customers/new", class="btn btn-primary", target="_blank")
                                i.bi.bi-plus
                            a(href="customers/", class="btn btn-info", target="_blank")
                                i.bi.bi-list
            article#suppliers.col-6(style="padding:5px;")
                .card
                    .card-body
                        h3.card-title Suppliers
                        p.card-text Total: #{total_suppliers}
                        p.card-text
                            a(href="suppliers/new", class="btn btn-primary", target="_blank")
                                i.bi.bi-plus
                            a(href="suppliers/", class="btn btn-info", target="_blank")
                                i.bi.bi-list
            article#products.col-6(style="padding:5px;")
                .card
                    .card-body
                        h3.card-title Products
                        p.card-text Total: #{total_products}
                        p.card-text
                            a(href="products/new", class="btn btn-primary", target="_blank")
                                i.bi.bi-plus
                            a(href="products/", class="btn btn-info", target="_blank")
                                i.bi.bi-list
            article#purchases.col-6(style="padding:5px;")
                .card
                    .card-body
                        h3.card-title Purchases
                        p.card-text Total: #{total_purchases}
                        p.card-text
                            a(href="purchases/new", class="btn btn-primary", target="_blank")
                                i.bi.bi-plus
                            a(href="purchases/", class="btn btn-info", target="_blank")
                                i.bi.bi-list
            article#orders.col-6(style="padding:5px;")
                .card
                    .card-body
                        h3.card-title Orders
                        p.card-text Total: #{total_orders}
                        p.card-text
                            a(href="orders/new", class="btn btn-primary", target="_blank")
                                i.bi.bi-plus
                            a(href="orders/", class="btn btn-info", target="_blank")
                                i.bi.bi-list
            article#payments.col-6(style="padding:5px;")
                .card
                    .card-body
                        h3.card-title Payments
                        p.card-text
                            a(href="payments/new", class="btn btn-primary", target="_blank")
                                i.bi.bi-plus
                            a(href="payments/", class="btn btn-info", target="_blank")
                                i.bi.bi-list
            article#deliveries.col-6(style="padding:5px;")
                .card
                    .card-body
                        h3.card-title Deliveries
                        p.card-text
                            a(href="deliveries/new", class="btn btn-primary", target="_blank")
                                i.bi.bi-plus
                            a(href="deliveries/", class="btn btn-info", target="_blank")
                                i.bi.bi-list
    :javascript
        // jquery load data to template