extends layout_default

block contents
    article.container
        header.row
            .col-12
                h2& Order
        section.row
            include orders__order
            ///form(action="/orders/#{order._id.toString()}/order-items/", method="POST")
                ///include orders_item__form
                ///.mb-3
                    ///button.btn.btn-primary(onclick="javascript::window.close()")& Confirm Item
            section.container
                header.row
                    .col-6
                        h4 Items of Order
                    .col-6
                        a(href="/orders/#{order._id.toString()}/order-items/new", class="btn btn-primary", target="_blank") Add Item
                aside.row#order-items
                    .col-6 Item Name
                    .col-2 Price
                    .col-2 Quantity
                    .col-2 Total
                - foreach(order_item; order.order_items)
                    .row
                        .col-6 #{order_item.product.name}
                        .col-2 #{order_item.value}
                        .col-2 #{order_item.quantity}
                        .col-2 #{order_item.total}
            section.container
                header.row
                    .col-6
                        h4 List of Payments
                    .col-6
                        a(href="/payments/#{payment.id}/order-payments/new", class="btn btn-primary", target="_blank") Add Payment
                aside.row#order-payments
                    .col-4 Payment Type
                    .col-2 Value
                    .col-2 
                    .col-2 
                    .col-2 
                - foreach(order_payment; order.order_payments)
                    .row
                        .col-4 #{order_payment.payment_type.name}
                        .col-2 #{order_payment.value}
                        .col-2 
                        .col-2 
                        .col-2 
            .mb-3
                button.btn.btn-secondary(onclick="javascript::window.close()")& Back
