extends layout_default

block contents
    article.container
        header.row
            .col-12
                h2& Delete Order
                p Do you want to delete this order?
        section.row
            include orders__order
            .mb-3
                button.btn.btn-secondary(onclick="javascript::window.close()")& Back
                button.btn.btn-danger(onclick="deleteOrder(\'#{order._id}\')")
                    i.bi.bi-trash
    script.
        function deleteOrder(orderId) {
            var req = new XMLHttpRequest(); 
            req.open('DELETE', '/orders/'+orderId);
            req.send();
            req.onload = function() {
                if (req.status == 204) {
                    alert("Order deleted with success." + orderId);
                    window.location.href = "/orders";
                }
                else {
                    // Erro: exibir mensagem de erro
                    alert('The action to delete order failed. Please, try again.');
                }
            };
        }
