extends layout_default

block contents
    article.container
        header.row
            .col-6
                h2& Orders
            .col-6
                a(href="/orders/new", class="btn btn-primary", target="_blank")
                    i.bi.bi-plus
        section.row
            - if (! orders.empty)
                - foreach(order; orders)
                    article#order.col-3(style="padding:5px;")
                        .card
                            .card-body
                                h3.card-title #{order.request_date}
                                h6.card-subtitle #{order.total}
                                p.card-text
                                    a(href="/orders/#{order._id.toString()}", class="btn btn-info", target="_blank")
                                        i.bi.bi-eye
                                    a(href="/orders/#{order._id.toString()}/edit", class="btn btn-warning", target="_blank")
                                        i.bi.bi-pencil
                                    a(href="/orders/#{order._id.toString()}/delete", class="btn btn-danger", target="_blank")
                                        i.bi.bi-trash
            - else
                article.col-12
                    h3 No registered orders
                    p Click in bottom to add a order
                    button(class="btn btn-primary", onclick="window.location='/orders/new'") Add new Order