extends layout_default

block contents
    article.container
        header.row
            .col-12
                h2& Order
        section.row
            include orders__order
            ///form(action="/orders/#{order._id.toString()}/order-items/", method="POST")
                ///include orders_item__form
                ///.mb-3
                    ///button.btn.btn-primary(onclick="javascript::window.close()")& Confirm Item
            section.container#order-items
                header.row#header-order-items
                    .col-6
                        h4 Items of Order
                    .col-6
                        #orderItemModal.modal.fade(tabindex="-1")
                            .modal-dialog
                                .modal-content
                                    .modal-header
                                        h5#orderItemModalLabel.modal-title New Order Item
                                        button.btn.btn-close(type="button", data-bs-dismiss="modal")
                                    .modal-body
                                        include orders_item_new
                        button.btn.btn-primary( data-bs-toggle="modal", data-bs-target="#orderItemModal") Add Order Item
                article.row#order-items
                    .col-6 Item Name
                    .col-2 Price
                    .col-2 Quantity
                    .col-2 Total
                - foreach(order_item; order.order_items)
                    .row
                        .col-6 #{order_item.product.name}
                        .col-2 #{order_item.price}
                        .col-2 #{order_item.quantity}
                        .col-2 #{order_item.taxes}
                        .col-2 #{order_item.total}
                footer.row#footer-order-items
                    .col-6 &nbsp;
                    .col-2 Value #{order.value}
                    .col-2 Taxes #{order.taxes}
                    .col-2 Total #{order.total}
            section.container
                header.row
                    .col-6
                        h4 List of Payments
                    .col-6
                        #paymentModal.modal.fade(tabindex="-1")
                            .modal-dialog
                                .modal-content
                                    .modal-header
                                        h5#paymentModalLabel.modal-title New Order Payment
                                        button.btn.btn-close(type="button", data-bs-dismiss="modal")
                                    .modal-body
                                        include orders_payment_new
                        button.btn.btn-primary(data-bs-toggle="modal", data-bs-target="#paymentModal") Add Payment
                aside.row#order-payments
                    .col-4 Payment Type
                    .col-2 Value
                    .col-2 
                    .col-2 
                    .col-2 
                - foreach(order_payment; order.order_payments)
                    .row
                        .col-4 #{order_payment.payment_type.name}
                        .col-2 #{order_payment.value}
                        .col-2 
                        .col-2 
                        .col-2 
            .mb-3
                button.btn.btn-secondary(onclick="javascript::window.close()")& Back