extends layout_default

block contents
    article.container
        header.row
            .col-12
                h2& Orders
        section.row
            - foreach(order; orders)
                article#order.col-3(style="padding:5px;")
                    .card
                        .card-body
                            h3.card-title #{order.request_date}
                            h6.card-subtitle #{order.total}
                            p.card-text
                                a(href="/orders/#{order._id.toString()}", class="btn btn-info", target="_blank")
                                    i.bi.bi-eye
                                a(href="/orders/#{order._id.toString()}/edit", class="btn btn-warning", target="_blank")
                                    i.bi.bi-pencil
                                a(href="/orders/#{order._id.toString()}/delete", class="btn btn-danger", target="_blank")
                                    i.bi.bi-trash
                                    