.mb-3
	label.form-label& Payment Type
	select.form-control(name="payment_type_id")
		-foreach(payment_type; payment_types)
			option(value="#{payment_type._id}") #{payment_type.name}
.mb-3
	label.form-label& Value
	input.form-control(type="text", name="value", value="#{payment.value}")
.mb-3
	label.form-label& Date Deadline
	input.form-control(type="date", name="deadline_date", value="#{payment.deadline_date.toISOExtString()}")
.mb-3
	label.form-label& Date Payment
	input.form-control(type="date", name="pay_date", value="#{payment.pay_date.toISOExtString()}")
.mb-3
	label.form-label& Status
	input.form-control(type="phone", name="phone1", value="#{payment.status}")
