extends layout_default

block contents
    article.container
        header.row
            .col-12
                h2& Products
        section.row
            - foreach(product; products)
                article#product.col-3(style="padding:5px;")
                    .card
                        .card-body
                            h3.card-title #{product.name}
                            p.card-text
                                | Description: #{product.description}
                                | Model: #{product.model}
                                | Ean: #{product.ean}
                                a(href="/products/#{product.slug}", class="btn btn-info", target="_blank")
                                    i.bi.bi-eye
                                a(href="/products/#{product.slug}/edit", class="btn btn-warning", target="_blank")
                                    i.bi.bi-pencil
                                a(href="/products/#{product.slug}/delete", class="btn btn-danger", target="_blank")
                                    i.bi.bi-trash
                                    
