extends layout_default

block contents
    article.container
        header.row
            .col-6
                h2& Products
            .col-6
                a(href="/products/new", class="btn btn-primary", target="_blank")
                    i.bi.bi-plus
        section.row
            - if (! products.empty)
                - foreach(product; products)
                    article#product.col-3(style="padding:5px;")
                        .card
                            .card-body
                                h3.card-title #{product.name}
                                h6.card-subtitle
                                    a(href="/brands/#{product.brand._id.toString()}", target="_blank") #{product.brand.name}
                                p.card-text Description: #{product.description}
                                p.card-text Model: #{product.model}
                                p.card-text Ean: #{product.ean}
                                p.card-text Dimensions: (#{product.width}, #{product.height}, #{product.length}) #{product.measure_unit}
                                p.card-text Weight: #{product.weight}g
                                a(href="/products/#{product._id.toString()}", class="btn btn-info", target="_blank")
                                    i.bi.bi-eye
                                a(href="/products/#{product._id.toString()}/edit", class="btn btn-warning", target="_blank")
                                    i.bi.bi-pencil
                                a(href="/products/#{product._id.toString()}/delete", class="btn btn-danger", target="_blank")
                                    i.bi.bi-trash
            - else
                article.col-12
                    h3 No registered products
                    p Click in bottom to add a product
                    button(class="btn btn-primary", onclick="window.location='/products/new'") Add new Product
