extends layout_default

block contents
    article.container
        header.row
            .col-12
                h2& Delete Product
                p Do you want to delete this product?
        section.row
            include products__product
            .mb-3
                button.btn.btn-secondary(onclick="javascript::window.close()")& Back
                button.btn.btn-danger(onclick="deleteProduct(\'#{product._id}\')")
                    i.bi.bi-trash
    script.
        function deleteProduct(productId) {
            var req = new XMLHttpRequest(); 
            req.open('DELETE', '/products/'+productId);
            req.send();
            req.onload = function() {
                if (req.status == 204) {
                    alert("Product deleted with success." + productId);
                    window.location.href = "/products";
                }
                else {
                    // Erro: exibir mensagem de erro
                    alert('The action to delete product failed. Please, try again.');
                }
            };
        }
