.mb-3
	label.form-label& Name
	input.form-control(type="text", name="name", value="#{product.name}")
.mb-3
	label.form-label& Description
	textarea.form-control(type="text", name="description", value="#{product.description}")
.mb-3
	label.form-label& Model
	input.form-control(type="text", name="model", value="#{product.model}")
.mb-3
	label.form-label& SKU
	input.form-control(type="text", name="sku", value="#{product.sku}")
.mb-3
	label.form-label& EAN
	input.form-control(type="text", name="ean", value="#{product.ean}")
.mb-3
	label.form-label& Brand
	select.form-control(name="brand")
		- foreach(brand; brands)
			option(value="#{brand._id.toString()}") #{brand.name}
.mb-3
	label.form-label& Length
	input.form-control(type="number", name="length", value="#{product.length}")
.mb-3
	label.form-label& Widht
	input.form-control(type="number", name="widht", value="#{product.width}")
.mb-3
	label.form-label& Height
	input.form-control(type="number", name="height", value="#{product.height}")
.mb-3
	label.form-label& Weight
	input.form-control(type="number", name="weight", value="#{product.weight}")
