extends layout_default

block contents
    article.container
        header.row
            .col-12
                h2& New Purchase Item
        section.row
            form(action="/purchases/#{purchase._id}/purchase-items", method="POST", enctype="multipart/form-data")
                include purchases_item__form
                .mb-3
                    button.btn.btn-secondary(onclick="javascript::window.close()")& Cancel
                    button.btn.btn-primary(type="submit")& Confirm
