extends layout_default

block contents
    article.container
        header.row
            .col-6
                h2& Purchases
            .col-6
                a(href="/purchases/new", class="btn btn-primary", target="_blank")
                    i.bi.bi-plus
        section.row
            - if (! purchases.empty)
                - foreach(purchase; purchases)
                    article#purchase.col-3(style="padding:5px;")
                        .card
                            .card-body
                                h5.card-title
                                    a(href="/shops/#{purchase.shop._id}", target="_blank") #{purchase.shop.name}
                                h6.card-subtitle 
                                    a(href="/suppliers/#{purchase.supplier._id}", target="_blank") #{purchase.supplier.name}
                                p.card-text Valor #{purchase.value}
                                p.card-text Taxes #{purchase.taxes}
                                p.card-text Total #{purchase.total}
                                p.card-text Data da Compra: #{purchase.purchase_date.toISOExtString()}
                                p.card-text Data de Entrada: #{purchase.entry_date.toISOExtString()}
                                a(href="/purchases/#{purchase._id}", class="btn btn-info", target="_blank")
                                    i.bi.bi-eye
                                a(href="/purchases/#{purchase._id}/edit", class="btn btn-warning", target="_blank")
                                    i.bi.bi-pencil
                                a(href="/purchases/#{purchase._id}/delete", class="btn btn-danger", target="_blank")
                                    i.bi.bi-trash
            - else
                article.col-12
                    h3 No registered purchases
                    p Click in bottom to add a purchase
                    button(class="btn btn-primary", onclick="window.location='/purchases/new'") Add new Purchase