extends layout_default

block contents
    article.container
        header.row
            .col-12
                h2& Purchase
        section.row
            include purchases__purchase
            ///form(action="/puchases/#{purchase._id.toString()}/purchase-items/", method="POST")
                ///include purchases_item__form
                ///.mb-3
                    ///button.btn.btn-primary(onclick="javascript::window.close()")& Add Item
            section.container
                header.row
                    .col-6
                        h4 Items of Purchase
                    .col-6
                        a(href="/purchases/#{purchase._id}/purchase-items/new", class="btn btn-primary", target="_blank") Add Purchase Item
                aside.row
                    .col-6 Item Name
                    .col-2 Price
                    .col-2 Quantity
                    .col-2 Total
                - foreach(purchase_item; purchase.purchase_items)
                    article.row
                        .col-6 #{purchase_item.product.name}
                        .col-2 #{purchase_item.price}
                        .col-2 #{purchase_item.quantity}
                        .col-2 #{purchase_item.total}
                aside.row
                    .col-6 &nbsp;
                    .col-2 &nbsp;
                    .col-2 &nbsp;
                    .col-2 Total #{purchase.total}
            
            section.container
                header.row
                    .col-6
                        h4 List of Payments
                    .col-6
                        a(href="/purchases/#{purchase._id}/purchase-payments/new", class="btn btn-primary", target="_blank") Add Payment
                aside.row#purchase-payments
                    .col-4 Payment Type
                    .col-2 Value
                    .col-2 
                    .col-2 
                    .col-2 
                - foreach(purchase_payment; purchase.purchase_payments)
                    .row
                        .col-4 #{purchase_payment.payment_type.name}
                        .col-2 #{purchase_payment.value}
                        .col-2 
                        .col-2 
                        .col-2 
            .mb-3
                button.btn.btn-secondary(onclick="javascript::window.close()")& Back
