extends layout_default

block contents
    article.container
        header.row
            .col-6
                h2& Purchases
            .col-6
                a(href="/purchases/new", class="btn btn-primary", target="_blank")
                    i.bi.bi-plus
        section.row
            - if (! purchases.empty)
                - foreach(purchase; purchases)
                    article#purchase.col-3(style="padding:5px;")
                        .card
                            .card-body
                                h3.card-title #{purchase.supplier.name}
                                h6.card-subtitle #{purchase.total}
                                p.card-text
                                    | Email: #{purchase.shop.name}
                                    | Email: #{purchase.purchase_date}
                                    a(href="/purchases/#{purchase._id}", class="btn btn-info", target="_blank")
                                        i.bi.bi-eye
                                    a(href="/purchases/#{purchase._id}/edit", class="btn btn-warning", target="_blank")
                                        i.bi.bi-pencil
                                    a(href="/purchases/#{purchase._id}/delete", class="btn btn-danger", target="_blank")
                                        i.bi.bi-trash
            - else
                article.col-12
                    h3 No registered purchases
                    p Click in bottom to add a purchase
                    button(class="btn btn-primary", onclick="window.location='/purchases/new'") Add new Purchase