.mb-3
	label.form-label& Shop
	select.form-control(name="shop_id")
		-foreach(shop; shops)
			option(value="#{shop._id}") #{shop.name}
.mb-3
	label.form-label& Supplier
	select.form-control(name="supplier_id")
		-foreach(supplier; suppliers)
			option(value="#{supplier._id}") #{supplier.name}
.mb-3
	label.form-label& Purchase Date
	input.form-control(type="date", name="purchase_date", value="#{purchase.purchase_date}")
.mb-3
	label.form-label& Total
	input.form-control(type="number", name="total", value="#{purchase.total}")
