extends layout_default

block contents
    article.container
        header.row
            .col-12
                h2& Delete Purchase
                p Do you want to delete this purchase?
        section.row
            include purchases__purchase
            .mb-3
                button.btn.btn-secondary(onclick="javascript::window.close()")& Back
                button.btn.btn-danger(onclick="deletePurchase(\'#{purchase._id}\')")
                    i.bi.bi-trash
    script.
        function deletePurchase(purchaseId) {
            var req = new XMLHttpRequest(); 
            req.open('DELETE', '/purchases/'+purchaseId);
            req.send();
            req.onload = function() {
                if (req.status == 204) {
                    alert("Purchase deleted with success." + purchaseId);
                    window.location.href = "/purchases";
                }
                else {
                    // Erro: exibir mensagem de erro
                    alert('The action to delete purchase failed. Please, try again.');
                }
            };
        }
