extends layout_default

block contents
    article.container
        header.row
            .col-12
                h2& Delete Shop
                p Do you want to delete this shop?
        section.row
            include shops__shop
            .mb-3
                button.btn.btn-secondary(onclick="javascript::window.close()")& Back
                button.btn.btn-danger(onclick="deleteShop(\'#{shop._id}\')")
                    i.bi.bi-trash
    script.
        function deleteShop(shopId) {
            var req = new XMLHttpRequest(); 
            req.open('DELETE', '/shops/'+shopId);
            req.send();
            req.onload = function() {
                if (req.status == 204) {
                    alert("Shop deleted with success." + shopId);
                    window.location.href = "/shops";
                }
                else {
                    // Erro: exibir mensagem de erro
                    alert('The action to delete shop failed. Please, try again.');
                }
            };
        }
