extends layout_default

block contents
    article.container
        header.row
            .col-6
                h2& Shops
            .col-6
                a(href="/shops/new", class="btn btn-primary", target="_blank")
                    i.bi.bi-plus
        section.row
            - if (! shops.empty)
                - foreach(shop; shops)
                    article#shop.col-3(style="padding:5px;")
                        .card
                            .card-body
                                h5.card-title #{shop.name}
                                h6.card-subtitle #{shop.fantasy_name}
                                p.card-text
                                    a(href="/users/#{shop.user._id}", target="_blank") #{shop.user.username}
                                p.card-text #{shop.date_registration_status.toISOExtString()}
                                p.card-text Address: #{shop.address}
                                p.card-text Site: #{shop.site}
                                p.card-text
                                    span Email: 
                                    a(href="mailto:#{shop.email}") #{shop.email}
                                p.card-text
                                    span Phone 1: 
                                    a(href="tel:#{shop.phone1}", target="_blank") #{shop.phone1}
                                p.card-text
                                    span Phone 2: 
                                    a(href="tel:#{shop.phone2}", target="_blank") #{shop.phone2}
                                p.card-text
                                    a(href="/shops/#{shop._id}", class="btn btn-info", target="_blank")
                                        i.bi.bi-eye
                                    a(href="/shops/#{shop._id}/edit", class="btn btn-warning", target="_blank")
                                        i.bi.bi-pencil
                                    a(href="/shops/#{shop._id}/delete", class="btn btn-danger", target="_blank")
                                        i.bi.bi-trash
            - else
                article.col-12
                    h3 Nenhuma loja cadastrada
                    p Clique no botão abaixo para adicionar uma nova loja
                    button(class="btn btn-primary", onclick="window.location='/shops/new'") Adicionar Loja