.mb-3
	label.form-label& Name
	input.form-control(type="text", name="name", value="#{supplier.name}")
.mb-3
	label.form-label& Description
	textarea.form-control(type="text", name="description") #{supplier.description}
.mb-3
	label.form-label& Address
	textarea.form-control(type="text", name="address") #{supplier.address}
.mb-3
	label.form-label& Site
	input.form-control(type="url", name="site", value="#{supplier.site}")
.mb-3
	label.form-label& Email
	input.form-control(type="email", name="email", value="#{supplier.email}")
.mb-3
	label.form-label& Telephone 1
	input.form-control(type="phone", name="phone1", value="#{supplier.phone1}")
.mb-3
	label.form-label& Telephone 2
	input.form-control(type="phone", name="phone2", value="#{supplier.phone2}")
