extends layout_default

block contents
    article.container
        header.row
            .col-6
                h2& Suppliers
            .col-6
                a(href="/suppliers/new", class="btn btn-primary", target="_blank")
                    i.bi.bi-plus
        section.row
            - if (! suppliers.empty)
                - foreach(supplier; suppliers)
                    article#user.col-3(style="padding:5px;")
                        .card
                            .card-body
                                h3.card-title #{supplier.name}
                                p.card-text Address: #{supplier.address}
                                p.card-text Site: #{supplier.site}
                                p.card-text
                                    span Email:
                                    a(href="mailto:#{supplier.email}", target="_blank") #{supplier.email}
                                p.card-text
                                    span Phone 1: 
                                    a(href="tel:#{supplier.phone1}", target="_blank") #{supplier.phone1}
                                p.card-text
                                    span Phone 2: 
                                    a(href="tel:#{supplier.phone2}", target="_blank") #{supplier.phone2}
                                p.card-text
                                    a(href="/suppliers/#{supplier._id}", class="btn btn-info", target="_blank")
                                        i.bi.bi-eye
                                    a(href="/suppliers/#{supplier._id}/edit", class="btn btn-warning", target="_blank")
                                        i.bi.bi-pencil
                                    a(href="/suppliers/#{supplier._id}/delete", class="btn btn-danger", target="_blank")
                                        i.bi.bi-trash
            - else
                article.col-12
                    h3 No registered suppliers
                    p Click in bottom to add a supplier
                    button(class="btn btn-primary", onclick="window.location='/suppliers/new'") Add new Supplier
