extends layout_default

block contents
    article.container
        header.row
            .col-12
                h2& Users
        section.row
            - foreach(user; users)
                article#user.col-3(style="padding:5px;")
                    .card
                        .card-body
                            h3.card-title #{user.username}
                            p.card-text
                                | Email: #{user.email}
                                a(href="/users/#{user.username}", class="btn btn-info", target="_blank")
                                    i.bi.bi-eye
                                a(href="/users/#{user.username}/edit", class="btn btn-warning", target="_blank")
                                    i.bi.bi-pencil
                                a(href="/users/#{user.username}/delete", class="btn btn-danger", target="_blank")
                                    i.bi.bi-trash
                                    