extends layout_default

block contents
    article.container
        header.row
            .col-12
                h2& Delete User
                p Do you want to delete this user?
        section.row
            include users__user
            .mb-3
                button.btn.btn-secondary(onclick="javascript::window.close()")& Back
                button.btn.btn-danger(onclick="deleteUser(\'#{user._id}\')")
                    i.bi.bi-trash
    script.
        function deleteUser(userId) {
            var req = new XMLHttpRequest(); 
            req.open('DELETE', '/users/'+userId);
            req.send();
            req.onload = function() {
                if (req.status == 204) {
                    alert("User deleted with success." + userId);
                    window.location.href = "/users";
                }
                else {
                    // Erro: exibir mensagem de erro
                    alert('The action to delete user failed. Please, try again.');
                }
            };
        }
