extends layout_default

block contents
    article.container
        header.row
            .col-6
                h2& Users
            .col-6
                a(href="/users/new", class="btn btn-plus", target="_blank")
                    i.bi.bi-plus
        section.row
            - if (! users.empty)
                - foreach(user; users)
                    article#user.col-3(style="padding:5px;")
                        .card
                            .card-body
                                h3.card-title #{user.username}
                                p.card-text Phone: #{user.phone}
                                p.card-text Email: #{user.email}
                                p.card-text
                                    a(href="/users/#{user._id.toString()}", class="btn btn-info", target="_blank")
                                        i.bi.bi-eye
                                    a(href="/users/#{user._id.toString()}/edit", class="btn btn-warning", target="_blank")
                                        i.bi.bi-pencil
                                    a(href="/users/#{user._id.toString()}/delete", class="btn btn-danger", target="_blank")
                                        i.bi.bi-trash
            - else
                article.col-12
                    h3 No registered users
                    p Click in bottom to add a user
                    button(class="btn btn-primary", onclick="window.location='/users/new'") Add new User